import java.util.*;
import java.lang.*;
import java.io.*;
public class Magpie {
    public static void main(String[] args) {
        String response = "";
        //class family {
            String name;
            Scanner in = new Scanner(System.in);
            System.out.println("How's your family doing");
            name = in.nextLine();
            in.close();
            String[] common = new String[10];
            String[] family = new String[10];
            String[] school = new String[10];
            String[] activities = new String[10];
            String[] friends = new String[10];
            String[] life = new String[10];
            common[0] = "Are you having a bad day?";
            common[1] = "I don't understand";
            common[2] = "What's wrong?";
            common[3] = "Why do you find it interesting?";
            common[4] = "Why do you not like it?";
            common[5] = "Why do you not like it?";
            common[6] = "Why do you not like it?";
            common[7] = "Why do you not like it?";
            common[8] = "Why do you not like it?";
            common[9] = "Why do you not like it?";
            common[10] = "Why do you not like it?";
            
            family[0] = "Do you have any grandparents?";
            family[1] = "Older or younger?";
            family[2] = "Any other siblings";
            family[3] = "Is he around often?";
            family[4] = "What's her opinion on school?";
            family[5] = "What's her opinion on school?";
            family[6] = "What's her opinion on school?";
            family[7] = "What's her opinion on school?";
            family[8] = "What's her opinion on school?";
            family[9] = "What's her opinion on school?";
            family[10] = "What's her opinion on school?";
            
            
            school[0] = "What's your favorite subjects?";
            school[1] = "Is any subject hard for you?";
            school[3] = "Any interest in going into that field?";
            school[4] = "Does it have a lot of homework?";
            school[5] = "How's the teacher?";
            school[6] = ""
            school[7] = ""
            school[8] = ""
            school[9] = ""
            school[10] = ""
            
            activities[0] = "What do you do after school?";
            activities[1] = "What do you do after school?";
            activities[2] = "What do you do after school?";
            activities[3] = "What do you do after school?";
            activities[4] = "What do you do after school?";
            activities[5] = "What do you do after school?";
            activities[6] = "What do you do after school?";
            activities[7] = "What do you do after school?";
            activities[8] = "What do you do after school?";
            activities[9] = "What do you do after school?";
            activities[10] = "What do you do after school?";
            
            friends[0] = "Do you have any best friends?";
            friends[1] = "Do you have any best friends?";
            friends[2] = "Do you have any best friends?";
            friends[3] = "Do you have any best friends?";
            friends[4] = "Do you have any best friends?";
            friends[5] = "Do you have any best friends?";
            friends[6] = "Do you have any best friends?";
            friends[7] = "Do you have any best friends?";
            friends[8] = "Do you have any best friends?";
            friends[9] = "Do you have any best friends?";
            friends[10] = "Do you have any best friends?";

            life[0] = "How's life treating you?";
            life[1] = "How much sleep do you get per night?";
            life[2] = "How's life treating you?";
            life[3] = "How's life treating you?";
            life[4] = "How's life treating you?";
            life[5] = "How's life treating you?";
            life[6] = "How's life treating you?";
            life[7] = "How's life treating you?";
            life[8] = "How's life treating you?";
            life[9] = "How's life treating you?";
            life[10] = "How's life treating you?";
            
            if (name.indexOf("no") >= 0)  {
                System.out.println(common[0]);
            }
            if(name.indexOf("brother") >= 0) {
               System.out.println(family[1]);
               System.out.println(family[2]);
            }         
            if(name.indexOf("sister") >= 0) {
                System.out.println(family[1]);
                System.out.println(family[2]);
            }
            if(name.indexOf("mom") >= 0) {
                System.out.println(family[4]);
            }
            if(name.indexOf("dad") >= 0){
                System.out.println(family[3]);
            }
            if(name.indexOf("school") >= 0) {
                System.out.println(school[0]);
            }
            if(name.indexOf("dad") >= 0) {
                System.out.println(family[3]);
            }
            if(name.indexOf("dad") >= 0) {
                System.out.println(family[3]);
            }
            if(name.indexOf("dad") >= 0) {
                System.out.println(family[3]);
            }
            
            //String response = name.contains
            /*switch(name.contains) {
                case "brother": System.out.println(famly[1]);
                break;
                case "sister": System.out.println(famly[2]);
                break;
                case "dad": System.out.println(famly[3]);
                break;
                case "mom": System.out.println(famly[4]);
                break;
            } */
        }
     }
