import java.util.Scanner;

public class StSalu1D 
{
	public static void main(String[]args)
	{
		Scanner in = new Scanner(System.in);
		
		char[] St1 = new char[10];
		char[] St2 = new char[10];
		char[] St3 = new char[10];
		char[] login = new char[10];
		
		for(int j=0;j<=9;j++)
		{
			St1[j] = '*';
			St2[j] = '*';
			St3[j] = '*';
			login[j] = '*';
		}	
		for (int i=0;i<10;i++)
		{
			System.out.print(St1[i]);
		}
		System.out.println();
		for (int x=0;x<10;x++)
		{
			System.out.print(St2[x]);
		}
		System.out.println();
		for (int z=0;z<10;z++)
		{
			System.out.print(St3[z]);
		}
		System.out.println();
		
		St1[0] = '1';
		St1[1] = '9';
		St1[2] = 'n';
		St1[3] = 'a';
		St1[4] = 't';
		St1[5] = 'h';
		St1[6] = 'a';
		St1[7] = 'n';
		St1[8] = 'c';
		St1[9] = 'h';
		
		St2[0] = '1';
		St2[1] = '8';
		St2[2] = 'r';
		St2[3] = 'a';
		St2[4] = 'j';
		St2[5] = 's';
		St2[6] = 't';
		
		St3[0] = '1';
		St3[1] = '7';
		St3[2] = 'r';
		St3[3] = 'a';
		St3[4] = 'n';
		St3[5] = 'd';
		St3[6] = 'o';
		St3[7] = 'l';
		St3[8] = 'a';
		
		for (int i=0;i<10;i++)
		{
			System.out.print(St1[i]);
		}
		System.out.println();
		for (int x=0;x<10;x++)
		{
			System.out.print(St2[x]);
		}
		System.out.println();
		for (int z=0;z<10;z++)
		{
			System.out.print(St3[z]);
		}
		System.out.println();

		System.out.print("Please enter your student login");
		String fullLogin = in.nextLine();
		login[1] = fullLogin.charAt(1);
		
		
		int count = 1;
		do
		{
			if(login[1] == '9')
			{
				count++;
				System.out.println("Welcome Freshman. Your student login is: " + fullLogin);
			}
			else if(login[1] == '8')
			{
				count++;
				System.out.println("Welcome Sophomore. Your student login is: " + fullLogin);
			}
			else if(login[1] == '7')
			{
				count++;
				System.out.println("Welcome Junior. Your student login is: " + fullLogin);
			}
			else if(login[1] == '6')
			{
				count++;
				System.out.println("Welcome Senior. Your student login is: " + fullLogin);
			}
			else if (login[1] > 9 && login[1] < 6)
			{
				System.out.println("Please enter a valid number.");
			}
		}
		while(count < 2);
		in.close();
	}
}
