import java.util.*;

public class StSalu2D 
{
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		
        char[][] Sa3St = new char[4][11];
        
        for(int i=0; i<3; i++)
        	for(int j=0;j<=10;j++) 
        		Sa3St[i][j] = '*';

 	for(int i=0; i<4; i++)
        {	for(int j=0;j<11;j++) 
        	{
        		System.out.print(Sa3St[i][j]);
        	}	 
        		System.out.println(i); 
        }
        
        Sa3St[0][0] = '1';
        Sa3St[0][1] = '9';
        Sa3St[0][2] = 'N';
        Sa3St[0][3] = 'a';
        Sa3St[0][4] = 't';
        Sa3St[0][5] = 'h';
        Sa3St[0][6] = 'a';
        Sa3St[0][7] = 'n';
        Sa3St[0][8] = 'C';
        Sa3St[0][9] = 'h';
        
        Sa3St[1][0] = '1';
        Sa3St[1][1] = '8';
        Sa3St[1][2] = 'R';
        Sa3St[1][3] = 'a';
        Sa3St[1][4] = 'j';
        Sa3St[1][5] = 'S';
        Sa3St[1][6] = 't';
        
        Sa3St[2][0] = '1';
        Sa3St[2][1] = '7';
        Sa3St[2][2] = 'R';
        Sa3St[2][3] = 'a';
        Sa3St[2][4] = 'n';
        Sa3St[2][5] = 'd';
        Sa3St[2][6] = 'o';
        Sa3St[2][7] = 'L';
        Sa3St[2][8] = 'L';
        
        System.out.println(); 
          for(int i=0; i<3; i++)
          	{	for(int j=0;j<11;j++) {
          			System.out.print(Sa3St[i][j]);
          			};	 
          		System.out.println(i); 
          	}
          System.out.println();            
          
        System.out.print("Please enter your student login");
  		String fullLogin = in.nextLine();
  		Sa3St[3][1] = fullLogin.charAt(1);
  		
  		int count = 1;
  		do
  		{
  			if(Sa3St[3][1] == '9')
  			{
  				count++;
  				System.out.println("Welcome Freshman. Your student login is: " + fullLogin);
  			}
  			else if(Sa3St[3][1] == '8')
  			{
  				count++;
  				System.out.println("Welcome Sophomore. Your student login is: " + fullLogin);
  			}
  			else if(Sa3St[3][1] == '7')
  			{
  				count++;
  				System.out.println("Welcome Junior. Your student login is: " + fullLogin);
  			}
  			else if(Sa3St[3][1] == '6')
  			{
  				count++;
  				System.out.println("Welcome Senior. Your student login is: " + fullLogin);
  			}
  			else if (Sa3St[3][1] > '9' || Sa3St[3][1] < '6')
  			{
  				count++;
  				System.out.println("Invalid login.");
  			}
  		}
  		while(count < 2);
  		in.close();
  	}
}

