import java.util.Scanner;

public class VecRes2D 
{
	public static void main(String[]args)
	{
		Scanner in = new Scanner(System.in);
		
		int count = -1;
		while((count % 2 != 0) || (count > 10)||(count<0))
		{
			System.out.println("How many domain and range values would you like to enter. N must be an even number between 0-10.");
			count = in.nextInt();
		}
		int length = count + 2;
		double[][] VeXY = new double [2][length];
		
		System.out.print("Enter your domain values.");
		for (int x = 0; x < count;x++)
		{
			VeXY[0][x] = in.nextDouble();
		}
		System.out.print("Enter your range values.");
		for (int y= 0; y < count;y++)
		{
			VeXY[1][y] = in.nextDouble();
		}
		in.close();
		double totalX = 0;
		double totalY = 0;
		
		for (int q = 0; q < count;q++)
		{
			double x = VeXY[0][q];
			totalX = totalX + x;
		}
		VeXY[0][length-1] = totalX;
		for (int v = 0; v < count;v++)
		{
			double y = VeXY[1][v];
			totalY = totalY + y;
		}
		
		VeXY[1][length - 1] = totalY;
		System.out.println("The resulting vector is: " + "(" + VeXY[0][length-1] + "," + VeXY[1][length-1] + ")" );
	}

}
